<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
    <link rel="stylesheet" href="res/style.css">

    <style>
        form {
            background-color: rgba(0, 140, 233, 0.877);
            width: 30%;
            margin: 0 auto;
            padding: 16px;
            color: white;
            border: 2px white solid;
            border-radius: 6px;
        }

        input {
            margin: 6px 0;
            width: 70%;
        }

        button {
            background-color: rgb(153, 236, 236);
            border: 0px;
            width: 80px;
            padding: 3px;
            border-radius: 2px;
        }

        @media screen and (max-width:768px) {
            form {
                width: 50%;
            }
        }

        @media screen and (max-width:468px) {
            form {
                width: 80%;
            }

            input {
                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="banner">BMI計算機</div>
    <form>
        <label for="username">姓名</label>
        <input id="username" name="username" type="text" placeholder="jerry"><br>
        <label for="password">密碼</label>
        <input id="password" name="password" type="password"><br>
        <label for="date">生日</label>
        <input name="date" type="date"><br>
        <label for="height">身高</label>
        <input type="number" step="0.5" id="height" name="height" value="168.5"><br>
        <label for="weight">體重</label>
        <input type="number" step="0.5" id="weight" name="weight" value="67.5"><br>
        <p><button>計算</button></p>
    </form>
    <!--加入返回-->
    <a href="index.html">返回</a>
</body>

</html>